# scraper

./: .classpath  .gitignore  index.html  pom.xml  readme.markdown
src/main/java/com/ontometrics/scraper/: DefaultTagAttributeFieldExtractor.java  EntityScraper.java  Extractor.java  Iterator.java  ListingDetailScraper.java  OutputFormats.java  PairedClasses.java  PairedTags.java  Record.java  RecordScraper.java  ScrapedRecord.java  Scraper.java  TagAttributeFieldExtractor.java  TagOccurrence.java
src/main/java/com/ontometrics/scraper/extraction/: AttributeExtractor.java  BaseExtractor.java  CleanManipulator.java  DefaultElementSelector.java  DefaultFieldExtractor.java  DesignatedField.java  ElementExtractor.java  ElementIdentifierType.java  ElementManipulator.java  ExtractionAgent.java  ExtractionCommand.java  Extractor.java  Field.java  FieldExtractor.java  FieldSearchType.java  FieldToGet.java  HtmlExtractor.java  HttpClientExtractor.java  InputStreamWithEncoding.java  Link.java  LinkExtractor.java  ListingDetailExtractor.java  Manipulation.java  Manipulator.java  MatchedFieldExtractor.java  OperationType.java  ScrapedField.java  SimpleSourceExtractor.java  SourceExtractionException.java  SourceExtractor.java  SpecifiedFieldExtractor.java  SpliceOperation.java  SplicingExtractor.java  TextExtractor.java  UrlConnectionContentProvider.java  UrlContentProvider.java
src/main/java/com/ontometrics/scraper/grants/: GrantsNetScraper.java
src/main/java/com/ontometrics/scraper/html/: HtmlTable.java
src/main/java/com/ontometrics/scraper/legacy/: Scraper.java
src/main/java/com/ontometrics/scraper/util/: IOUtils.java  ScraperUtil.java  ScraperUtilTest.java
src/test/java/com/ontometrics/scraper/: HtmlSample.java  ListingDetailScraperTest.java  ScraperTest.java  TestUtil.java
src/test/java/com/ontometrics/scraper/extraction/: AttributeExtractorTest.java  CookiePassingTest.java  DefaultFieldExtractorTest.java  ExtractFieldAndCorrespondingLinkTest.java  ExtractionAgentTest.java  HttpClientExtractorTest.java  LinkExtractorTest.java  ManipulatorTest.java  MatchedFieldExtractorTest.java  MockExtractionAgent.java  MockManipulator.java  SpecifiedFieldExtractorTest.java  TextExtractorTest.java  UrlConnectionContentProviderTest.java
src/test/java/com/ontometrics/scraper/grants/: GrantHtmlSample.java  GrantsNetScraperTest.java
src/test/java/com/ontometrics/scraper/legacy/: ScraperTest.java
src/test/java/com/ontometrics/scraper/util/: ScraperUtilTest.java
src/test/resources/: logback-test.xml
src/test/resources/testpages/: LinkedIn-Jobs-LA.html  Page10_details.html  Page11_details.html  PagedListingTable.html  careerbuilder-job-detail-page.html  cfda-program-table.html  cfda-program.html  fbo-interestedvendors-list.html  grants-gov-detail-page.html  grants-gov-table.html  grantsnet-detail-page.html  ids-page-2.html  list2.html  list3.html  listing-sample-page-a.html  listing-sample-page-b.html  listing-sample-page-c.html  listing-with-numbered-paging.html  out_of_memory_dice_details.html  page1_details.html  page2_details.html  page4_details.html  page5_details.html  page6_details.html  page7_details.html  page8_details.html  page9_details.html  paging-list-element.html  stackoverflow-careers-listing-page.html  table-of-links.html  table-with-alternating-rows-of-headers.html  table-with-multiple-values-on-rows.html  toBeConvertedNicholsDocument.html
(+2 files in other folders)
